# ====================================================================
# Application Configuration Template
# ====================================================================
# Copy this file to .env and fill in your actual values
# cp .env.template .env

# ====================================================================
# Application Settings
# ====================================================================
APP_NAME="NoCode App"
SECRET_KEY="change-me-in-production-use-openssl-rand-hex-32"
ACCESS_TOKEN_EXPIRE_MIN=30
REFRESH_TOKEN_EXPIRE_DAYS=7
ENVIRONMENT="development"  # development, staging, production
DEBUG=False

# ====================================================================
# Database Configuration
# ====================================================================
# Choose ONE database configuration below and uncomment it

# --- PostgreSQL (Recommended for production) ---
# SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://user:password@localhost:5432/appdb
#
# Docker example:
# SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://postgres:postgres@postgres:5432/appdb

# --- MySQL ---
# SQLALCHEMY_DATABASE_URL=mysql+pymysql://user:password@localhost:3306/appdb
#
# Docker example:
# SQLALCHEMY_DATABASE_URL=mysql+pymysql://root:root@mysql:3306/appdb

# --- SQLite (Development only) ---
SQLALCHEMY_DATABASE_URL=sqlite:///./app.db

# ====================================================================
# CORS Configuration
# ====================================================================
# Comma-separated list of allowed origins or "*" for all
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8080

# ====================================================================
# Redis Configuration (Optional - for token revocation and caching)
# ====================================================================
# REDIS_URL=redis://localhost:6379/0
# Or configure components individually:
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
# REDIS_PASSWORD=your_redis_password

# ====================================================================
# Rate Limiting
# ====================================================================
RATE_LIMIT_ENABLED=True
RATE_LIMIT_PER_MINUTE=60

# ====================================================================
# Logging
# ====================================================================
LOG_LEVEL=INFO
LOG_FILE=app.log

# ====================================================================
# Monitoring & Error Tracking (Optional)
# ====================================================================
# SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
ENABLE_METRICS=False
