server {
  listen 80;
  server_name _;

  # =========================
  # CLEAN MODULE URLS
  # /modules/<module>/<file>
  # =========================
  location ~ ^/modules/([^/]+)/(.+)$ {
    alias /usr/share/nginx/modules/$1/frontend/$2;

    expires 1h;
    add_header Cache-Control "public, must-revalidate";
  }



  # Docker DNS resolver (REQUIRED for dynamic upstream)
  resolver 127.0.0.11 ipv6=off;

  # =====================================
  # API: /api/<version>/<module>/...
  # =====================================
  location ~ ^/api/(v[0-9]+)/([^/]+)/(.+)$ {
      # $1 = version (v1, v2, ...)
      # $2 = module  (financial, hr, clinic, ...)
      # $3 = path    (accounts, users/1, ...)

      proxy_pass http://$2-module:9000/api/$1/$3;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

  # =========================
  # API
  # =========================
  location /api/ {
    proxy_pass http://backend:8000/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }


  # =========================
  # STATIC ASSETS (SPA build)
  # =========================
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|webp|json|xml|txt|pdf|map)$ {
    root /usr/share/nginx/html;
    try_files $uri =404;
    expires 1d;
    add_header Cache-Control "public, immutable";
  }

  # =========================
  # SPA FALLBACK (LAST)
  # =========================
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}
